PORT=2000
MONGO_URI=mongodb+srv://sajed:sajed123@cluster0.szrwfmx.mongodb.net/Saden-Market?retryWrites=true&w=majority
CLOUD_NAME=dhxvbeuah
CLOUD_API_KEY=685294684673284
CLOUD_API_SECRET=yX-B60GEg4FCVojCw_ExmaVVvZ4
EMAIL_USER=jokersajed11@gmail.com
EMAIL_PASS=fyyq qhgj mtku sxgx
